<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <div id="apply-menu">
        <form action="">
          <label for="" class="label">Enter Employee ID</label>
          <input type="text" name="" class="input-item" /><br />
          <label for="" class="label">Enter Date</label>
          <input type="text" name="" class="input-item" /><br />
          <label for="" class="label">Select Leave Type</label>
          <select name="type" id="leave-select">
            <option value="">--Please choose an option--</option>
            <option value="sick">Sick</option>
            <option value="paternity">Paternity</option>
            <option value="vacation">Vacation</option>
          </select>
          <label for="" class="label">Enter Leave Duration</label>
          <input type="text" name="" class="input-item" /><br />
          <label for="" class="label">Purpose Of Leave: </label>
          <input type="text" name="" class="input-item" /><br />
          <button type="submit" id="create-btn" class="btn">
            Send Request
          </button>
        </form>
      </div>
    </main>
  </body>
</html>
